# demo

./: build.gradle
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/: DemoController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
